<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Configure Onion Service</title>
</head>

<link href="https://fonts.googleapis.com/css?family=Dosis|Hammersmith+One|Montserrat|Source+Serif+Pro&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: #f5f5f5;
			background-position: center;
			background-attachment: fixed;
			background-repeat: repeat;
			background-size: 1300px 800px;
      font-family: 'Montserrat', sans-serif;
      font-family: 'Dosis', sans-serif;
      font-family: 'Source Serif Pro', serif;
		}

    .header {
        /*padding: 0.5em;*/
        padding-left: 3em;
        padding-bottom: 0.4em;
        padding-top: 0.3em;
        text-align: left;
        background: #ffffff;
        color: white;
        font-size: 15px;
    }

    .footer {
        /*padding: 0.5em;*/
        padding-left: 3em;
        padding-bottom: 0.4em;
        padding-top: 3em;
        text-align: left;
        background: #ffffff;
        color: white;
        font-size: 15px;
        margin-top: 2em;
    }


		h1 { 
  			
        padding-left: 0.2em;
  			font-size: 2.5em;
  			margin-bottom: 0.4em;
  			/*margin-left: 0.1em;*/
  			margin-right: 0;
  			font-weight: 520;
  			color: rgba(0, 0, 0, 0.8);
        font-family: 'Source Serif Pro', serif;

		}

	h2 { 
      /*display: block;*/
      padding-left: 0.2em;
        font-size: 2.0em;
        margin-bottom: 0.4em;
        /*margin-left: 0.1em;*/
        margin-right: 0;
        font-weight: 850;
        color: rgba(0, 0, 0, 1.5);
        font-family: 'Hammersmith One', sans-serif;
		}

	 

	h3 { 
  		padding-left: 1.2em;
        font-size: 1.2em;
        margin-bottom: 0.4em;
        margin-left: 0.3em;
        font-weight: 300;
        color: rgba(0, 0, 0, 1.0);
        font-family: 'Source Serif Pro', serif;

		}

    h4 { 
        padding-left: 1.2em;
        font-size: 0.8em;
        margin-bottom: 0.4em;
        margin-left: 4em;
        font-weight: 250;
        color: rgba(0, 0, 0, 1.0);
        font-family: 'Source Serif Pro', serif;

    }

     h5 { 
        padding-left: 1.2em;
        font-size: 1em;
        margin-bottom: 0.4em;
        margin-left: 0.5em;
        font-weight: 800;
        color: #008000;
        font-family: 'Courier', serif;

    }

 
.lbutton a {
  color: white;
  text-decoration:none;  
}
.lbutton {
  			text-align: center;
			font-size: 1.2em;
			margin-left: 0.3em;
			margin-top: 1.5em;
			margin-bottom: 0.3em;
			border-radius: 3px;
			padding-top: 0.3em;
			padding-bottom: 0.3em;
			padding-left: 0.8em;
			padding-right: 0.8em;
			border-color: white;
			/*padding: 10px;*/
			/*background-color: rgba(0, 0, 0, 0.9);*/
			/*background: black;*/
			background: transparent;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
  			cursor: pointer;
  			color: white;
  			border: 2px solid #FFFFFF;
			/*background-color: rgba(0, 0, 0, 0.9);*/
}

.lbutton:hover {
  background-color: white;

}
.lbutton:hover{
color: black;
}
.center {
  display: block;
  margin-left: 15%;
  margin-right: 15%;
  
}

a {
    color: blue;
    font-size: 1.2em;
    font-weight: 800;
  /*text-decoration:none; */ 
}
ol{
    font-size: 1.2em;
    font-weight: 800;
}

 

 

img{
	padding-left: 1em;
	padding-right: 1.5em;
	padding-top: 0.7em;
	padding-bottom: 0.4em;
	float: left;
    margin-bottom: 1.5em;
    /*margin-top: 0.5em;*/
}		
		 
		 
	</style>
	<body>
        <div class="header">
            <a href="/test1.html"><img  src="home.png" alt="home" height="60" width="60"></a>
            <h2>Sentiment Analysis - Galaxy3</h2>
        </div>

        <!-- <center><h1 style="margin-top: 0.6em;">Sentiment Analysis - Galaxy3</h1><br/></center> -->
        <h3> Analysing the sentiment of the users over <i>The Wire</i> discussion forum on the <b>Galaxy3</b> social networking site on dark web:</h3>
        
        <ol>
            <li><h3><b>Creating Corpus</b></h3> </li>

                <h4><b>'The Wire'</b> discussion forum on the Galaxy3 onion site looks as below:  </h4>
                    <img class="center" style="margin-top: 0.5em;" src="galaxy3_1.png" alt="first_page" width="850">
                    
                     <!-- <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/> -->
                     <img class="center" style="margin-top: 0.5em;" src="galaxy3_2.png" alt="with_next_button" width="850"> <br/><br/>
                     <!-- <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/> -->
                     
                     <h4>User comments on the <b>'The Wire'</b> forum has been extracted by navigating through the <b>Next</b> button </h4>
                     <h4>Each user comment after scraping is saved in a independent text file with each comment in a separate paragraph </h4> 

                     <img class="center" style="margin-top: 0.5em;" src="User_Oxie.png" alt="with_next_button" width="850">
                     <!-- <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/> -->
                     <h4>Corpus content with document level variables</h4> 

                     <img class="center" style="margin-top: 0.5em;" src="tokens.png" alt="user_tokens" width="850"> <br/><br/><br/><br/>

                     <h4> Plot for number of tokens vs users </h4>
                     <img class="center" style="margin-top: 0.5em;" src="user_tokens_plot.png" alt="user_tokens_plot" width="850"> <br/> <br/><br/>

                     <h4> Stopwords in the quanteda package </h4>
                     <img class="center" style="margin-top: 0.5em;" src="stop_words.png" alt="user_tokens" width="850">

                     <h4> Top Features in the Corpus </h4>
                     <img class="center" style="margin-top: 0.5em;" src="top_features_1.png" alt="user_tokens" width="850">
                     <img class="center" style="margin-top: 0.5em;" src="top_features_2.png" alt="user_tokens" width="850">

                      <h4> Measuring the frequency of certain keywords in corpus </h4>
                     <img class="center" style="margin-top: 0.5em;" src="keywords_in_comments.png" alt="keywords_in_comments" width="850">

                     <h4> Measuring the frequency of hashtags in corpus </h4>
                     <img class="center" style="margin-top: 0.5em;" src="hashtag_frequency.png" alt="hashtags" width="850">

                     <h4>Text Similarity among the users</h4>
                    <img class="center" style="margin-top: 0.5em;" src="similar_users.png" alt="Similarity" width="850">

                    <h4>Other most similar users</h4>
                    <img class="center" style="margin-top: 0.5em;" src="other_sims2.png" alt="other_similar_users" width="850">

                     <h4> Support for Sentiment Analysis in Quanteda </h4>
                     <img class="center" style="margin-top: 0.5em;" src="Lib_sa.png" alt="library_sa" width="850">

                     <h4> Measuring the frequency of positive and negative words in Corpus </h4>
                     <img class="center" style="margin-top: 0.5em;" src="sa_users.png" alt="sa_for_user_posts" width="850">

                     <h4>For a statement: &nbsp&nbsp <b style="color:green;">Donald Trump is a great President</b></h4>
                    <img class="center" style="margin-top: 0.5em;" src="statement1.png" alt="statement1" width="850">                     
                    
                    <h4>For a statement: &nbsp&nbsp <b style="color:red;">Donald Trump is a bad President</b></h4>
                    <img class="center" style="margin-top: 0.5em;" src="statement21.png" alt="statement2" width="850">

                    <h4>Performing Targeted Sentiment Analysis - Example 1</h4>
                    <h4> Keywords - ('Security', 'Anonymity', 'Hack', 'People') </h4>
                    <img class="center" style="margin-top: 0.5em;" src="sa1.png" alt="sentiment1" width="850">

                    <h4>For Other users</h4>
                    <img class="center" style="margin-top: 0.5em;" src="others_sa.png" alt="others_sa" width="850">

                    <h4>Frequency Plot for all users</h4>
                    <img class="center" style="margin-top: 0.5em;" src="freq_plot.png" alt="freq_plot" width="850">

                    <h4>Sentiment Plot for all users</h4>
                    <img class="center" style="margin-top: 0.5em;" src="sa_plot.png" alt="sa_plot" width="850">


                    <h4>Performing Targeted Sentiment Analysis - Example 2</h4>
                    <h4> Keywords - ('Privacy', 'Tor', 'Anonymity', 'Linux') </h4>
                    <img class="center" style="margin-top: 0.5em;" src="sa2.png" alt="sentiment2" width="850">

                    <h4>For Other users</h4>
                    <img class="center" style="margin-top: 0.5em;" src="others_sa2.png" alt="others_sa2" width="850">

                    <h4>Frequency Plot for all users</h4>
                    <img class="center" style="margin-top: 0.5em;" src="freq_plot2.png" alt="freq_plot2" width="850">

                    <h4>Sentiment Plot for all users</h4>
                    <img class="center" style="margin-top: 0.5em;" src="sa_plot2.png" alt="sa_plot2" width="850">

                
                </ol>
                  <div class="footer">
                    
                </div> 
    </body>  
   
</html>