<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<style>
		body {
			background-image: url("anonymity3.jpeg");
			background-position: center;
			background-attachment: fixed;
			background-repeat: repeat;
			background-size: 1300px 800px;
		}

		h1 { 
  			display: block;
  			font-size: 5em;
  			margin-top: 0.67em;
  			margin-bottom: 0.3em;
  			margin-left: 0;
  			margin-right: 0;
  			font-weight: bold;
  			color: #EEE;
		}

		h2 { 
  			display: block;
  			font-size: 0.8em;
  			margin-top: 0em;
  			margin-bottom: 0.3em;
  			margin-left: 0;
  			margin-right: 0;
  			font-weight: bold;
  			padding-left: 0.8em;
  			padding-right: 1.5em;
  			padding-top: 0.7em;
  			padding-bottom: 0.1em;
  			/*color: #EEE;*/
		}

		h2:focus, h2:hover{
			color: black;
		}

		h3 { 
  			display: block;
  			font-size: 2em;
  			font-family: georgia;
  			margin-top: 0.3em;
  			margin-bottom: 0.3em;
  			margin-left: 0;
  			margin-right: 0;
  			font-weight: 900;
  			padding-left: 0.5em;
  			padding-right: 0.5em;
  			color: #DC143C;

		}

 
.lbutton a {
  color: white;
  text-decoration:none;  
}
.lbutton {
  			text-align: center;
			font-size: 1.2em;
			margin-left: 10px;
			margin-top: 10px;
			margin-bottom: 10px;
			border-radius: 3px;
			padding-top: 0.3em;
			padding-bottom: 0.3em;
			padding-left: 0.8em;
			padding-right: 0.8em;
			border-color: white;
			/*padding: 10px;*/
			/*background-color: rgba(0, 0, 0, 0.9);*/
			/*background: black;*/
			background: transparent;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
  			cursor: pointer;
  			color: white;
  			border: 2px solid #FFFFFF;
			/*background-color: rgba(0, 0, 0, 0.9);*/
}

.lbutton:hover {
  background-color: white;

}
.lbutton:hover{
color: black;
}

.lbutton1 {
        text-align: center;
      font-size: 1.2em;
      margin-left: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      border-radius: 3px;
      padding-top: 0.3em;
      padding-bottom: 0.3em;
      padding-left: 0.8em;
      padding-right: 0.8em;
      border-color: white;
      /*padding: 10px;*/
      /*background-color: rgba(0, 0, 0, 0.9);*/
      /*background: black;*/
      background: transparent;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
        cursor: pointer;
        color: white;
        border: 2px solid #FFFFFF;
      /*background-color: rgba(0, 0, 0, 0.9);*/
}

.lbutton1:hover {
  background-color: grey;

}
.lbutton1:hover{
color: black;
}


a {
    color: white;
  text-decoration:none;  
}
 a:link, a:visited, a:hover{
  			color: white;
  			/*padding: 5px 10px;*/
  			/*text-align: center; */
  			text-decoration: none;
  			/*display: inline-block;*/
		}

img{
	padding-left: 0.2em;
	padding-right: 0.5em;
	padding-top: 0.4em;
	padding-bottom: 0.4em;
	float: left;
}		
		 
		 
	</style>
	<body>
        <center>
        <h1 style="padding-top: 150px;">Tutorials</h1><br/>
        <h3>Leveraging Anonymity Network</h3>

      <a href="test.html">  
    		<button class="lbutton">
    		<img src="onion.png" alt="TorBrowser" height="40" width="40"><h2>Tor Browser Set Up</h2>
    		</button>
      </a>  
		
      <a href="OnionService.html">
			   <button class="lbutton">
			   <img src="tor_icon.png" alt="OnionService" height="40" width="40"><h2>Configure Onion Service</h2>
         </button>
      </a>   
      
    <a href="test.html">
			<button class="lbutton">
				<img src="crawl1.png" alt="CrawlingOnionService" height="40" width="40"><h2>Sentiment Analysis - Galaxy3</h2>
			</button>
    </a>

      <br/>

      <button class="lbutton1" style="margin-left: -270px; margin-right: 30px;" >
        <a href="test.html"><img src="apple3.png" alt="iOS" height="40" width="40"></a>
        <a href="test.html"><img src="windows.jpg" alt="windows" height="40" width="40"></a>
      </button>

       <button class="lbutton1" style="margin-left: 70px;">
        <a href="test.html"><img src="apple3.png" alt="iOS" height="40" width="40"></a>
        <a href="test.html"><img src="windows.jpg" alt="windows" height="40" width="40"></a>
      </button>


        </center>

    </body>    
</html>